REACT_APP_API_KEY=AIzaSyDJUq9egwp-vTbBtT1csjh_SGhWJbKDN_k
REACT_APP_AUTH_DOMAIN=fire-blog-69494.firebaseapp.com
REACT_APP_PROJECT_ID=fire-blog-69494
REACT_APP_STORAGE_BUCKET=fire-blog-69494.appspot.com
REACT_APP_MESSAGING_SENDER_ID=439089959599
REACT_APP_APP_ID=1:439089959599:web:661b883d46a02747d87a5a